# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
args=0.1.0=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py37hd8e9650_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
clint=0.5.1=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
colorcet=3.0.1=pypi_0
comm=0.1.3=pypi_0
conda=4.14.0=py37h03978a9_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
coverage=7.2.7=pypi_0
cryptography=37.0.4=py37h65266a2_0
cycler=0.11.0=pypi_0
dask=2022.2.0=pypi_0
dcmstack=0.9.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dicom=0.9.9.post1=pypi_0
dicom-numpy=0.6.5=pypi_0
dicom2nifti=2.4.8=pypi_0
dill=0.3.7=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
fastjsonschema=2.18.0=pypi_0
fonttools=4.38.0=pypi_0
fsspec=2023.1.0=pypi_0
glcontext=2.3.7=pypi_0
idna=3.4=pyhd8ed1ab_0
imageio=2.31.1=pypi_0
importlib-metadata=6.7.0=pypi_0
ipydatawidgets=4.3.2=pypi_0
ipykernel=6.16.2=pypi_0
ipympl=0.9.3=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.0=pypi_0
itk-core=5.3.0=pypi_0
itk-filtering=5.3.0=pypi_0
itk-meshtopolydata=0.10.0=pypi_0
itk-numerics=5.3.0=pypi_0
itkwidgets=0.32.6=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.5=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=h1176d77_0
libarchive=3.5.2=hb45042f_3
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcurl=7.83.1=h789b8ee_0
libiconv=1.17=h8ffe710_0
libmamba=0.25.0=h81a967f_2
libmambapy=0.25.0=py37hed36de7_2
libsolv=0.7.22=h7755175_0
libssh2=1.10.0=h680486a_3
libxml2=2.10.1=hf5bbc77_0
libzlib=1.2.12=h8ffe710_2
locket=1.0.0=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.3=h8ffe710_1
lzo=2.10=he774522_1000
mamba=0.25.0=py37h13f6ddf_2
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
menuinst=1.4.19=py37h03978a9_0
mistune=3.0.1=pypi_0
moderngl=5.8.2=pypi_0
multipledispatch=0.6.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=2.6.3=pypi_0
nibabel=4.0.2=pypi_0
nilearn=0.10.1=pypi_0
notebook=6.4.12=pypi_0
nptyping=2.5.0=pypi_0
numpy=1.21.5=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1u=h2bbff1b_0
packaging=23.1=pypi_0
pandarallel=1.6.5=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
param=1.13.0=pypi_0
parso=0.8.3=pypi_0
partd=1.4.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37haa95532_0
plotly=5.15.0=pypi_0
plyfile=0.9=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py37hcc03f2d_1010
pycparser=2.21=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pydicom=2.4.1=pypi_0
pydicom-seg=0.4.1=pypi_0
pygments=2.15.1=pypi_0
pykwalify=1.8.0=pypi_0
pylibjpeg-libjpeg=1.3.4=pypi_0
pynrrd=1.0.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.0=pypi_0
pyradiomics=3.1.0=pypi_0
pyrr=0.10.3=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py37h03978a9_5
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pypi_0
python-gdcm=3.0.22=pypi_0
python_abi=3.7=2_cp37m
pytz=2023.3=pypi_0
pywavelets=1.3.0=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=pypi_0
reproc=14.2.3=h8ffe710_0
reproc-cpp=14.2.3=h0e60522_0
requests=2.31.0=pyhd8ed1ab_0
ruamel-yaml=0.17.32=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
ruamel_yaml=0.15.80=py37hcc03f2d_1007
scikit-fuzzy=0.4.2=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=65.6.3=py37haa95532_0
simple-3dviz=0.7.0=pypi_0
simpleitk=2.2.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
swifter=1.4.0=pypi_0
tenacity=8.2.2=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tinycss2=1.2.1=pypi_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.6.0=pypi_0
traittypes=0.2.1=pypi_0
trimesh=3.22.4=pypi_0
typing-extensions=4.6.3=pypi_0
urllib3=2.0.3=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.38.4=py37haa95532_0
widgetsnbextension=3.6.5=pypi_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=py37haa95532_2
wxpython=4.0.4=py37ha925a31_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yaml-cpp=0.7.0=h0e60522_1
zipp=3.15.0=pypi_0
zstandard=0.18.0=py37hcc03f2d_0
zstd=1.5.2=h6255e5f_4
